<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56CCF2"
    tools:context=".fragments.PosicionesFragment">

    <!-- Título -->
    <TextView
        android:id="@+id/tv_posiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Posiciones de Liga"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo idLiga -->
    <EditText
        android:id="@+id/et_id_liga"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edittext"
        android:hint="idLiga"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/et_temporada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_posiciones"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <!-- Campo temporada -->
    <EditText
        android:id="@+id/et_temporada"
        android:layout_width="154dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Temporada"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/btn_buscar_posiciones"
        app:layout_constraintStart_toEndOf="@id/et_id_liga"
        app:layout_constraintTop_toTopOf="@id/et_id_liga" />

    <!-- Botón de búsqueda -->

    <!-- RecyclerView para mostrar las posiciones -->
    <Button
        android:id="@+id/btn_buscar_posiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="Buscar"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_temporada" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosiciones"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btn_buscar_posiciones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_buttons_posiciones"
        android:layout_marginTop="16dp" />

    <!-- Botones de navegación -->
    <LinearLayout
        android:id="@+id/nav_buttons_posiciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
