<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombreEquipoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del equipo"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/estadisticasTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Victorias/Empates/Derrotas"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/golesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goles a favor/goles en contra"
        android:textSize="14sp" />
</LinearLayout>
